<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.TrailDetailsFragment"
    >

    <data>
        <variable
            name="trailDetailsViewModel"
            type="com.example.natour.ui.home.TrailDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar_detailed_trail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- TODO: Adjust layout  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_send_message_40"
                    android:rotation="-40"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back_40"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_file_download_black_40"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/detailed_trail_name"
            android:layout_width="wrap_content"
            android:text="@{trailDetailsViewModel.thisTrail.name}"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@id/custom_toolbar_detailed_trail"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent " />

        <TextView
            android:id="@+id/detailed_trail_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italia, Europa"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/detailed_trail_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailed_trail_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{trailDetailsViewModel.fullName}"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/detailed_trail_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_semibold" />

        <ImageView
            android:id="@+id/detailed_trail_user_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toStartOf="@id/detailed_trail_owner"
            android:src="@drawable/user_image_card"
            app:layout_constraintTop_toTopOf="@id/detailed_trail_owner"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/detailed_trail_stars_image"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/stars_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_trail_user_icon"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <!-- TODO: Votes or ..?-->
        <TextView
            android:id="@+id/detailed_trail_number_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_italic"
            android:text="14 votes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_trail_stars_image" />

        <TextView
            android:id="@+id/detailed_trail_difficulty_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty Level:"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_trail_number_votes"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/detailed_trail_difficulty_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{trailDetailsViewModel.thisTrail.difficulty.toString()}"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toEndOf="@id/detailed_trail_difficulty_level_label"
            app:layout_constraintTop_toTopOf="@id/detailed_trail_difficulty_level_label"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/detailed_trail_travel_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel time: "
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="@id/detailed_trail_difficulty_level_label"
            app:layout_constraintTop_toBottomOf="@id/detailed_trail_difficulty_level_label"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/detailed_trail_travel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4h"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toEndOf="@id/detailed_trail_travel_time_label"
            app:layout_constraintTop_toTopOf="@id/detailed_trail_travel_time_label"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/detailed_trail_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@id/detailed_trail_travel_time"
            app:layout_constraintStart_toStartOf="@id/detailed_trail_travel_time_label"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/detailed_trail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@{trailDetailsViewModel.thisTrail.description}"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/detailed_trail_description_label"
            app:layout_constraintTop_toTopOf="@id/detailed_trail_description_label" />

        <TextView
            android:id="@+id/detailed_trail_map_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/detailed_trail_description_label"
            app:layout_constraintStart_toStartOf="@id/detailed_trail_description_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>