<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.trail.detail.TrailPhotoFragment"
    >

    <data>
        <variable
            name="trailDetailsViewModel"
            type="com.example.natour.ui.home.trail.detail.TrailDetailsViewModel" />

        <variable
            name="trailPhotoFragment"
            type="com.example.natour.ui.home.trail.detail.TrailPhotoFragment" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!-- Full Screen Image -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <!-- GPS Button -->
        <ImageButton
            android:backgroundTint="#8CE6DEDE"
            android:id="@+id/trail_photo_gps_button"
            android:layout_margin="32dp"
            android:onClick="@{() -> trailPhotoFragment.onGpsTrailPhotoClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            android:layout_gravity="bottom|end"
            tools:ignore="ContentDescription" />

        <!-- Owner label -->
        <LinearLayout
            android:layout_margin="32dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_round"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginHorizontal="7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/person"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                tools:text="bonek"
                android:textColor="@color/black"
                android:text="@{trailDetailsViewModel.trailPhotoClicked.owner.username}"
                />

        </LinearLayout>

    </FrameLayout>

</layout>
