<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray"
        app:cardElevation="0dp"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Image -->
            <ImageView
                android:id="@+id/trail_photo"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@drawable/trail_test_image" />

            <!-- Owner label -->
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_round"
                android:layout_gravity="start|bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="7dp"
                    android:src="@drawable/person"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="bonek"
                    />

            </LinearLayout>

            <!-- Gps Image -->
            <ImageButton
                android:backgroundTint="#8CE6DEDE"
                android:id="@+id/gps_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_gps_fixed_24"
                tools:ignore="ContentDescription" />

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>