plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.example.natour"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha01")

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    
    // Google Maps Places
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:2.6.0-alpha01")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.compose.ui:ui:1.2.1")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.2.1")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.2.1")
    // Material Design
    implementation("androidx.compose.material:material:1.2.1")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.2.1")
    implementation("androidx.compose.material:material-icons-extended:1.2.1")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.2.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.2.1")

    implementation("androidx.activity:activity-ktx:1.5.1")


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    //Using version 1.5.0 for Material Design 3
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshi")
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
    // Retrofit with moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Dagger - Hilt (Dependency Injection) - don't change the version
    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-compiler:2.43.1'

        // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.43.1'

        // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.43.1'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // GPX Library Parser
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

    // Photo picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Kotlin serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3")

    // Hilt Nav Graph Fragment
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    implementation 'io.github.igreenwood.loupe:loupe:1.2.2'

    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // GPX Library for create gpx file
    //noinspection GradleDependency
    implementation 'io.jenetics:jpx:2.3.0'
    implementation group: 'stax', name: 'stax', version: '1.2.0'

    // Rekognition
    implementation("aws.sdk.kotlin:rekognition:0.17.5-beta")

    // Volley HTTP Google Library
    implementation 'com.android.volley:volley:1.2.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Stomp client
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation ('org.java-websocket:Java-WebSocket:1.3.6')
    implementation  ('com.squareup.okhttp3:okhttp:5.0.0-alpha.9')

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}