<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trailStartCreationFragment"
            type="com.example.natour.ui.trail.fragments.TrailStartCreationFragment" />

        <variable
            name="trailStartCreationViewModel"
            type="com.example.natour.ui.trail.TrailStartCreationViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/custom_toolbar_route_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Add a route -->
            <TextView
                android:id="@+id/add_route_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_a_trail"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <!-- Trail name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trail_name_text_input_layout"
                style="@style/Widget.Unscramble.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_trail_name"
                app:errorIconDrawable="@drawable/ic_error"
                android:layout_marginTop="16dp"
                app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trail_name_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{trailStartCreationViewModel.trailName}"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLines="1"
                    tools:ignore="DuplicateClickableBoundsCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Duration -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/duration_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_a_duration"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/duration_linear_layout"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/duration_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/duration_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:baselineAligned="false">

                    <!-- Months -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Unscramble.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/months_text_input_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:text="@{trailStartCreationViewModel.months.toString()}"
                                android:maxLines="1"
                                tools:ignore="DuplicateClickableBoundsCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/months" />

                    </LinearLayout>

                    <!-- Days -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Unscramble.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/days_text_input_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:text="@{trailStartCreationViewModel.days.toString()}"
                                android:maxLines="1"
                                tools:ignore="DuplicateClickableBoundsCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/days" />

                    </LinearLayout>

                    <!-- Hours -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Unscramble.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hours_text_input_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:text="@{trailStartCreationViewModel.hours.toString()}"
                                android:maxLines="1"
                                tools:ignore="DuplicateClickableBoundsCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hours" />

                    </LinearLayout>

                    <!-- Minutes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Unscramble.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/minutes_text_input_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:text="@{trailStartCreationViewModel.minutes.toString()}"
                                android:maxLines="1"
                                tools:ignore="DuplicateClickableBoundsCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Difficulty -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/difficulty_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_a_level_of_difficulty"
                android:layout_marginTop="16dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/difficulty_auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    tools:ignore="DuplicateClickableBoundsCheck,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                style="@style/Widget.Unscramble.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:text="@{trailStartCreationViewModel.description}"
                android:gravity="top"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="@string/description"
                android:autofillHints="" />

            <!-- Photo picker -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_a_photo"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <!-- Card Image -->
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/upload_image_button"
                    android:onClick="@{() -> trailStartCreationFragment.onSelectImageClick()}"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/card_cover"
                    android:background="@{trailStartCreationViewModel.image}"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>

            <!-- Confirm Button -->
            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                android:onClick="@{() -> trailStartCreationFragment.onConfirmButtonClick()}"
                />

        </LinearLayout>

    </ScrollView>

</layout>