// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit = "2.9.0"
    ext.moshi = "1.13.0"
    ext.nav_version = "2.5.1"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    // Google Maps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}