// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit = "2.9.0"
    ext.moshi = "1.13.0"
    ext.nav_version = "2.3.3"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}