<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routeCreationFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.natour.ui.signup.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.natour.ui.signin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.natour.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_routeCreationFragment"
            app:destination="@id/routeCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeCreationFragment"
        android:name="com.example.natour.ui.route.RouteCreationFragment"
        android:label="RouteCreationFragment" >
        <action
            android:id="@+id/action_routeCreationFragment_to_routeTypeCreationFragment"
            app:destination="@id/routeTypeCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeTypeCreationFragment"
        android:name="com.example.natour.ui.route.RouteTypeCreationFragment"
        android:label="fragment_route_type_creation"
        tools:layout="@layout/fragment_route_type_creation" >
        <action
            android:id="@+id/action_routeTypeCreationFragment_to_routeMapCreationFragment"
            app:destination="@id/routeMapCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeMapCreationFragment"
        android:name="com.example.natour.ui.route.RouteDisplayCreationFragment"
        android:label="RouteMapCreationFragment" />
</navigation>