<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.natour.ui.signup.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.natour.ui.signin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/home_nav_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/goToHomeFragment"
        app:destination="@id/home_nav_graph" />
    <navigation android:id="@+id/trail_creation_nav_graph"
        app:startDestination="@id/trailStartCreationFragment">
        <fragment
            android:id="@+id/trailStartCreationFragment"
            android:name="com.example.natour.ui.trail.fragments.TrailStartCreationFragment"
            android:label="TrailStartCreationFragment">
            <action
                android:id="@+id/action_trailCreationFragment_to_trailTypeCreationFragment"
                app:destination="@id/trailTypeCreationFragment" />
        </fragment>
        <fragment
            android:id="@+id/trailTypeCreationFragment"
            android:name="com.example.natour.ui.trail.fragments.TrailTypeCreationFragment"
            android:label="TrailTypeCreationFragment"
            tools:layout="@layout/fragment_trail_type_creation">
            <action
                android:id="@+id/action_trailTypeCreationFragment_to_trailDisplayCreationFragment"
                app:destination="@id/trailDisplayCreationFragment" />
            <action
                android:id="@+id/action_trailTypeCreationFragment_to_trailTrackingCreationFragment"
                app:destination="@id/trailTrackingCreationFragment" />
        </fragment>
        <fragment
            android:id="@+id/trailDisplayCreationFragment"
            android:name="com.example.natour.ui.trail.fragments.TrailDisplayCreationFragment"
            android:label="TrailDisplayCreationFragment" />
        <fragment
            android:id="@+id/trailTrackingCreationFragment"
            android:name="com.example.natour.ui.trail.fragments.TrailTrackingCreationFragment"
            android:label="TrailTrackingCreationFragment" />
    </navigation>
    <navigation android:id="@+id/home_nav_graph"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.natour.ui.home.fragments.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/nav_graph"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_homeFragment_to_trailStartCreationFragment"
                app:destination="@id/trail_creation_nav_graph" />
            <action
                android:id="@+id/action_homeFragment_to_trailDetailFragment"
                app:destination="@id/trailDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/trailDetailFragment"
            android:name="com.example.natour.ui.home.fragments.TrailDetailsFragment"
            android:label="fragment_trail_detail"
            tools:layout="@layout/fragment_trail_details" />
    </navigation>
</navigation>